In [4]:
import numpy as np
import pandas as pd

In [166]:
# 판다스 버전 출력
pd.__version__

'1.2.4'

In [ ]:
# 판다스 세부 정보 출력

In [203]:
# 3.주어진 값으로 DataFrame 객체를 생성하시오
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [204]:
df =pd.DataFrame(data, index=[labels])

In [144]:
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [46]:
# 4.객체 내부 정보를 출력하시오
df.iloc[[0], :]  # index 순서로 특정 행 조회

  animal  age  visits priority
a    cat  2.5       1      yes

In [47]:
# 5. 객체 상위 3열까지 출력하시오

df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [48]:
# 6. animal과 age 컬럼만 출력
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [54]:
# 8. 객체의 3, 4, 8번 행에 해당하는 animal과 age 값만 출력
df.loc[['c','d','h'],['animal', 'age']]

  animal  age
c  snake  0.5
d    dog  NaN
h    cat  NaN

In [177]:
# visit 컬럼에서 3 초과하는 값 출력
df.loc[df['visits']>3]
# 또는 
# df[df['visits']>3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [63]:
# 10. age 에서 NaN 값 출력
df.isnull().sum()

animal      0
age         2
visits      0
priority    0
dtype: int64

In [88]:
# 11. age가 3살 미만 고양이값 출력
df[(df['age']<3) & (df['animal']=='cat')]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

In [87]:
# 12. age가 2살이상 4살 미만인 값 출력]
df[(df['age']<4) & (df['age']>=2)]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

In [89]:
# 13. f 행의 나이를 1.5살로 변경
df.loc['f','age'] =1.5

In [91]:
# 14. 객체에서 visit 의 합 출력
df['visits'].sum()

19

In [183]:
# 15. 동물별로 나이의 평균 출력
df.groupby('animal')['age'].agg(**{'median_age':'median'})
# 또는
df.groupby('animal')['age'].mean()

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [185]:
# 16. k 행을 추가하여 dog , 5.5세, 우선권없음(no), 방문회수 2회 열을 추가
df.loc['k']=['dog', 5.5,2, 'no']

In [189]:
df

     animal  age  visits priority
(a,)    cat  2.5       1      yes
(b,)    cat  3.0       3      yes
(c,)  snake  0.5       2       no
(d,)    dog  NaN       3      yes
(e,)    dog  5.0       2       no
(f,)    cat  2.0       3       no
(g,)  snake  4.5       1       no
(h,)    cat  NaN       1      yes
(i,)    dog  7.0       2       no
(j,)    dog  3.0       1       no
k       dog  5.5       2       no

In [192]:
df.drop('k')

     animal  age  visits priority
(a,)    cat  2.5       1      yes
(b,)    cat  3.0       3      yes
(c,)  snake  0.5       2       no
(d,)    dog  NaN       3      yes
(e,)    dog  5.0       2       no
(f,)    cat  2.0       3       no
(g,)  snake  4.5       1       no
(h,)    cat  NaN       1      yes
(i,)    dog  7.0       2       no
(j,)    dog  3.0       1       no

In [186]:
df

     animal  age  visits priority
(a,)    cat  2.5       1      yes
(b,)    cat  3.0       3      yes
(c,)  snake  0.5       2       no
(d,)    dog  NaN       3      yes
(e,)    dog  5.0       2       no
(f,)    cat  2.0       3       no
(g,)  snake  4.5       1       no
(h,)    cat  NaN       1      yes
(i,)    dog  7.0       2       no
(j,)    dog  3.0       1       no
k       dog  5.5       2       no

In [196]:
# 17. 객체에 있는 동물의 종류의 수 출력
df.groupby('animal').count()
# 또는 df.groupby('animal').value_counts()

        age  visits  priority
animal
cat       3       4         4
dog       4       5         5
snake     2       2         2

In [131]:
# 18. age 는 내림차순, visits 는 오름차순으로 정렬
df.sort_values(by=['age', 'visits'], ascending=[False, True])
# 이 때 우선적으로 age 기준을 갖는다.

     animal  age  visits priority
(i,)    dog  7.0       2       no
k       dog  5.5       2       no
(e,)    dog  5.0       2       no
(g,)  snake  4.5       1       no
(j,)    dog  3.0       1       no
(b,)    cat  3.0       3      yes
(a,)    cat  2.5       1      yes
(f,)    cat  2.0       3       no
(c,)  snake  0.5       2       no
(h,)    cat  NaN       1      yes
(d,)    dog  NaN       3      yes

In [162]:
# 19. priority 의 yes를 True, no 를 False  로 맵핑 후 출력
# df['priority']=df['priority'].replace({'yes':'True','no':'False'}) -> 아예 교체
df['priority']=df['priority'].map({'yes':'True','no':'False'}) # -> 임시로 매핑 후 출력

In [208]:
df

visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
python  4.5  0.5  NaN

In [206]:
# 20. snake 를 python 으로 값을 변경
df['animal']=df['animal'].replace('snake', 'python')

In [207]:
# 21. 각각의 동물 유형과 방문 횟수에 대해, 평균나이를 찾으시오. 
# 즉,각 행은 animal 이고, 각 열은 visit 이며, 값은 평균연령
# # (힌트, 피벗 테이블을 활용해야 함)

df = df.pivot_table(index='animal', columns='visits', values='age',aggfunc='mean')

In [171]:
# 22. 다음 객체에서 키값 A와 중복된 값이 제거된 1,2,3,4,5,6,7 이 출력되는 코드를 작성
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df.drop_duplicates()

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [180]:
# 23. 다음 객체에서 행의 각 요소에서 행의 평균을 뺀 값을 출력
df = pd.DataFrame(np.random.random(size=(5, 3)))
df = df-df.mean(axis=0)
df

          0         1         2
0 -0.557647  0.474767 -0.191374
1  0.220626  0.177441  0.174652
2 -0.068055 -0.177928  0.096486
3  0.085455 -0.049874  0.102482
4  0.319622 -0.424406 -0.182246

In [212]:
# 24. 다음 객체에서 가장 작은 합계를 가진 숫자열의 열을 출력
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df.loc['합계'] = df.sum(axis=0)
df.loc['합계'].min()

0.7916283872750406

In [ ]:
# 25. 다음 객체에서 중복된 값이 없는 유니크한 열의 카운트 출력(중복되지 않은 행은 몇 개..)
df = pd.DataFrame(np.random.randint(0, 2, size=(10, 3)))

In [ ]:
# 26. 객체의 각 행에 대해 세번째 NaN 값이 들어 있는 열을 찾으시오. 일련의 열 레이블을 반환해야 합니다.
# 답은 e, c, d, h, d 입니다.
nan = np.nan
data = [[0.04,  nan,  nan, 0.25,  nan, 0.43, 0.71, 0.51,  nan,  nan],
        [ nan,  nan,  nan, 0.04, 0.76,  nan,  nan, 0.67, 0.76, 0.16],
        [ nan,  nan, 0.5 ,  nan, 0.31, 0.4 ,  nan,  nan, 0.24, 0.01],
        [0.49,  nan,  nan, 0.62, 0.73, 0.26, 0.85,  nan,  nan,  nan],
        [ nan,  nan, 0.41,  nan, 0.05,  nan, 0.61,  nan, 0.48, 0.68]]
columns = list('abcdefghij')
df = pd.DataFrame(data, columns=columns)

In [ ]:

# 27. 다음 객체에서 grps 에서 a, b, c 별로 가장 큰 값을 찾으시오.
# 출력 결과는 
#  grps
#   a    409
#   b    156
#   c    345
# 이렇게 나옵니다.
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})

In [ ]:
# 28 다음 객체를 list 로 변환하시오
df = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})

In [ ]:
# 29 다음 객체를 dictionary 로 변환하시오
df = pd.DataFrame({'A':[1,2,3], 'B':[4,5,6]})

In [ ]:
# 30 다음 객체를 customer_id 를 인덱스로하고 product_code 를 컬럼으로, purchare_amount 를 값으로, 재구성하시오
df = pd.DataFrame({"customer_id":['kim','lee','park','song','yoon','kang','tak','ryu','jang'],
               "product_code":['com','phone','tv','com','phone','tv','com','phone','tv'],
               "grade":['A','A','A','A','A','A','B','B','B'],
               "purchase_amount":[30,10,0,40,15,30,0,0,10]})
df

In [ ]:
# 31 30번 객체를 
#    customer_id 와 grade 를 인덱스로하고 product_code 를 컬럼으로, 
#    purchare_amount 를 값으로, 재구성하시오